﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ИПП Сохраняшки</title>
    <HTA:APPLICATION
        APPLICATIONNAME="ИПП Сохраняшки"
        BORDER="none"
        SCROLL="auto"
    />
</head>
<body>
<main>
    <!-- ШАПКА С БАЛЛАМИ -->
    <table class="thead">
        <tr>
            <td>ИПП</td>
            <td>Баллов до 1</td>
            <td class="luch">Баллов до 1.10</td>
            <td>Баллов до 1.15</td>
            <td>Баллов до 1.20</td>
        </tr>
        <tr>
            <td id="ipp">0,00</td>
            <td id="points-left">480,0</td>
            <td class="luch" id="points-left1">480,0</td>
            <td id="points-left2">480,0</td>
            <td id="points-left3">480,0</td>
        </tr>
   </table>



    <!-- СОНОВНАЯ ТАБЛИЦА -->
    <table class="tmain">
        <tr class="tmain-head">
            <td>Блоки:</td>
            <td>Тип данных</td>
            <td>Баллы</td>
            <td>Количество</td>
        </tr>

        <!-- Звонок -->
        <tr class="bg-white">
            <td rowspan="2">Звонок</td>
            <td>Звонок Конвергент</td>
            <td class="points">8.5</td>
            <td><input type="number"></td>
        </tr>
        <tr class="bg-white">
            <td>Звонок сохранения</td>
            <td class="points">7</td>
            <td><input type="number"></td>
        </tr>

        <!-- Внутренние/контроль -->
        <tr class="bg-yellow">
            <td rowspan="6">Внутренние/контроль</td>
            <td>IT / Блокировка по сохранению</td>
            <td class="points">5</td>
            <td><input type="number"></td>
        </tr>
        <tr class="bg-yellow">
            <td>Финансы b2c / Отложенный контакт с клиентом / Отложенный перерасчёт</td>
            <td class="points">8</td>
            <td><input type="number"></td>
        </tr>
        <tr class="bg-yellow">
            <td>Финансы b2b</td>
            <td class="points">9</td>
            <td><input type="number"></td>
        </tr>
        <tr class="bg-yellow">
            <td>Сторнирование</td>
            <td class="points">6</td>
            <td><input type="number"></td>
        </tr>
        <tr class="bg-yellow">
            <td>Обновление пакета</td>
            <td class="points">3</td>
            <td><input type="number"></td>
        </tr>
        <tr class="bg-yellow">
            <td>Развал Конвергента</td>
            <td class="points">10</td>
            <td><input type="number"></td>
        </tr>




        <!-- Создание -->
        <tr class="bg-white">
	        <td rowspan="2">Создание</td>
            <td>Инцидент</td>
            <td class="points">8</td>
            <td><input type="number"></td>
        </tr>
        <tr class="bg-white">
            <td>Кейс "Анализ покрытия"</td>
            <td class="points">2.5</td>
            <td><input type="number"></td>
        </tr>

        <!-- Поручения -->
        <tr class="bg-white">
            <td>Поручения</td>
            <td>Поручения</td>
            <td class="points">8</td>
            <td><input type="number"></td>
        </tr>

        <!-- Конвергент -->
        <tr class="bg-yellow">
            <td rowspan="3">Конвергент</td>
            <td>Конвергент: Обслуживание // Конвергент. Письмо // Развал</td>
            <td class="points">12</td>
            <td><input type="number"></td>
        </tr>


        <tr class="bg-yellow">
            <td>Финансы/Конвергент/Домашний интернет/ ТВ</td>
            <td class="points">10</td>
            <td><input type="number"></td>
        </tr>
        <tr class="bg-yellow">
            <td>Управление услугами/ Конвергент. Ошибка при смене сервиса/Смена</td>
            <td class="points">8</td>
            <td><input type="number"></td>
        </tr>

        <!-- Сохранение -->
        <tr class="bg-blue">
            <td rowspan="3">Сохранение</td>
            <td>Сохранение/Передача клиента/Угроза расторжения/конфликт</td>
            <td class="points">7</td>
            <td><input type="number"></td>
        </tr>
        <tr class="bg-blue">
            <td>Сохранение/Передача клиента/Угроза расторжения/конфликт b2b</td>
            <td class="points">7</td>
            <td><input type="number"></td>
        </tr>

        <tr class="bg-blue">
            <td>MNP (все)</td>
            <td class="points">10</td>
            <td><input type="number"></td>
        </tr>

        <!-- Письмо -->
        <tr class="bg-green">

        </tr>
        <tr class="bg-green">
            <td rowspan="2">Письмо</td>
            <td>Расторжение B2C</td>
            <td class="points">9</td>
            <td><input type="number"></td>
        </tr>
        <tr class="bg-green">
            <td>Расторжение B2B</td>
            <td class="points">12</td>
            <td><input type="number"></td>
        </tr>

        <!-- КС/МИ -->
        <tr>
            <td>КС/МИ</td>
            <td>Качество Голос / Интернет/….</td>
            <td class="points">6</td>
            <td><input type="number"></td>
        </tr>

        <!-- Управление услугами -->
        <tr class="bg-yellow">
            <td rowspan="3">Управление услугами</td>
            <td>Качество работы Услуг/Мобильная коммерция/Ошибки</td>
            <td class="points">8</td>
            <td><input type="number"></td>
        </tr>
        <tr class="bg-yellow">
            <td>Управление услугами/Личный Кабинет // Мобильное приложение</td>
            <td class="points">6</td>
            <td><input type="number"></td>
        </tr>
        <tr class="bg-yellow">
            <td>Управление услугами/Ошибки биллинга/none</td>
            <td class="points">3</td>
            <td><input type="number"></td>
        </tr>

        <!-- Качество работы услуг -->
        <tr class="bg-blue">
   	        <td rowspan="3">Качество работы Услуг</td>
            <td>Приложение "Мой Билайн"/Предложение по работе</td>
            <td class="points">5</td>
            <td><input type="number"></td>
        </tr>
        <tr class="bg-blue">
            <td>SMS/ MMS // Акции // Другие услуги // Мобильный платеж с банк.карты</td>
            <td class="points">8</td>
            <td><input type="number"></td>
        </tr>
        <tr class="bg-blue">
            <td>Личный Кабинет</td>
            <td class="points">10</td>
            <td><input type="number"></td>
        </tr>


        <!-- Финансы -->
        <tr>
            <td rowspan="4">Финансы</td>
            <td>Контент // Баланс не пополнился</td>
            <td class="points">5</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td>Стартовый баланс</td>
            <td class="points">1</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td>Голос // Доп.Услуги // Мобильный интернет // Мобильный перевод</td>
            <td class="points">9</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td>Финансы/Формальная корректировка/Списание</td>
            <td class="points">1</td>
            <td><input type="number"></td>
        </tr>



        <!-- Обслуживание -->
        <tr class="bg-red">
            <td rowspan="5">Обслуживание</td>
            <td>Смена формы оплаты</td>
            <td class="points">8</td>
            <td><input type="number"></td>
        </tr>
        <tr class="bg-red">
            <td>Нет информации в процедуре</td>
            <td class="points">10</td>
            <td><input type="number"></td>
        </tr>
        <tr class="bg-red">
            <td>Инфо/Проверка актуальности</td>
            <td class="points">8</td>
            <td><input type="number"></td>
        </tr>
        <tr class="bg-red">
            <td>Возврат на архивный / непубличный ТП</td>
            <td class="points">4</td>
            <td><input type="number"></td>
        </tr>
        <tr class="bg-red">
            <td>ТП Социальный тариф</td>
            <td class="points">2.5</td>
            <td><input type="number"></td>
        </tr>


        <!-- Некорректные -->
        <tr>
            <td rowspan="2">Некорректные</td>
            <td>НК</td>
            <td class="points">1</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td>НП</td>
            <td class="points">3</td>
            <td><input type="number"></td>
        </tr>
    </table>
</main>






<aside>
    <div class="poins">
        <label for="points-value">Балов набрал</label>
        <div id="points-value">0,0</div>
    </div>
    <div class="lalalalalala">
        <a href="http://ms-hdweb001.bee.vimpelcom.ru/cs/calc/index2.php" class="knopka">Подбор ТП B2B</a>
        <a href="L:\OSOForOperators\1НСКиПО\INDEX\bezlimit.html" class="knopka">Безлимитный интернет</a>
        <a href="L:\OSOForOperators\1НСКиПО\INDEX\шаблоны СЗ\tabs.html" class="knopka">Шаблоны СЗ</a> <br><br>
        <a href="http://dcc/Report/Show/21764" class="knopka">Дашборд</a>
        <a href="L:\OSOForOperators\Эскалация" class="knopka">Критичная эскалация</a>
        <a href="L:\OSOForOperators\1НСКиПО\INDEX\шаблоны СЗ\tabs2.html" class="knopka">Чек-лист для ТТ</a>
    </div>
    <div class="work-time">
        <div class="header">Смена</div>
        <div class="work-hours">
            <label for="work-hours">Часов:</label>
            <input id="work-hours" type="number" value="8">
        </div>
        <div class="work-minutes">
            <label for="work-minutes">Минут:</label>
            <input id="work-minutes" type="number" value="0">
        </div>
    </div>

    <div>
        <label for="AUX6">AUX 6 (МИН)</label>
        <input id="AUX6" type="number" value="0">
    </div>

    <div>
        <label for="AUX9">AUX 9 (МИН)</label>
        <input id="AUX9" type="number" value="0">
    </div>
       
    <section class="work-timer">
        <div class="work-timer__header">РАБОЧЕЕ ВРЕМЯ</div>
        <div class="work-timer__inputs">
            <div class="work-timer__employee">
                <label for="work-employee">Должность:</label>
                <select id="work-employee">
                    <option value="senior" selected>Старший специалист</option>
                    <option value="lead">Ведущий специалист</option>
                </select>
            </div>
            <!--
            <div class="work-timer__start-date">
                <label>Дата начала:</label>
                <input id="work-start-date" type="text" placeholder="ДД.ММ.ГГГГ" maxlength="10">
                <button id="insert-current-date-button" type="button">вставить текущую дату</button>
            </div>
            -->
            <div class="work-timer__start-time">
                <label for="work-start-time">Время начала:</label>
                <input id="work-start-time" type="text" placeholder="ЧЧ:ММ" maxlength="5">
                <button id="insert-current-time-button" type="button">вставить текущее время</button>
            </div>
            <div class="work-timer__lunch-time">
                <label>Обед (минут):</label>
                <input id="work-lunch-time" type="text" placeholder="ММ" maxlength="2" value="0">
            </div>
        </div>
        <div class="work-timer__calculation">
            Статус:
            <span id="work-status" class="work-timer__status">
                заполните поля выше для расчета
            </span>
        </div>
    </section>

    <h1>Заметки</h1>
    <div class="comment"><textarea placeholder="Пиши в меня полностью"></textarea></div>


</aside>






<style>
    * {
        box-sizing: border-box;
    }

    textarea{
        overflow: auto;
    }

    html, body {
        font-size: 12px;
        font-family: Arial, sans-serif;
        width: 100%;
        min-width: 100%;
        padding: 0;
        margin: 0;
    }

    main {
        width: 65%;
        float: left;
        padding: 5px;
    }

    aside {
        width: calc(35% - 20px);
        float: left;
        padding: 5px;
    }





    .lalalalalala {
        border: none;
        text-align: center;
    }

    a.knopka {
        position: relative;
        display: inline-block;
        font-size: 130%;
        font-weight: 700;
        color: rgb(209,209,217);
        text-decoration: none;
        text-shadow: 0 -1px 2px rgba(0,0,0,.2);
        padding: .5em 1em;
        outline: none;
        border-radius: 3px;
        background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
        box-shadow:
            0 1px rgba(255,255,255,.2) inset,
            0 3px 5px rgba(0,1,6,.5),
            0 0 1px 1px rgba(0,1,6,.2);
        transition: .2s ease-in-out;
    }

    a.knopka:hover:not(:active) {
        background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
    }

    a.knopka:active {
        top: 1px;
        background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
        box-shadow:
            0 0 1px rgba(0,0,0,.5) inset,
            0 2px 3px rgba(0,0,0,.5) inset,
            0 1px 1px rgba(255,255,255,.1);
    }

    .comment {
        font-family: sans-serif;
        width: 100%; /* Ширина рисунка */
        height: 148px; /* Высота рисунка */
        background: #dad7c5 url(https://4.bp.blogspot.com/-ufbmhPZs1dY/TvczGpJ-PjI/AAAAAAAAFcg/cxE7dURLMKE/s1600/%25D0%2592%25D0%25B8%25D0%25BD%25D1%2582%25D0%25B0%25D0%25B6-%25D1%2584%25D0%25BE%25D0%25BD-%25D0%25B4%25D0%25B5%25D0%25BA%25D0%25BE%25D1%2580.jpg) no-repeat; /* Фон */
    }

    .comment textarea {
        border: none; /* Убираем рамку */
        background: transparent; /* Прозрачный фон */
        margin: 3px; /* Отступы от линии */
        width: 100%;/* Ширина поля */
        padding: 5px 0 5px 5px; /* Поля в тексте */
        height: 160px; /* Высота */
        font-family: sans-serif;
    }

    .comment1 {
        width: 100%; /* Ширина рисунка */
        height: 145px; /* Высота рисунка */
        background: #dad7c5 url(https://www.meme-arsenal.com/memes/22d6486fb8ff7e39273f58351bccbede.jpg) no-repeat; /* Фон */
    }

    .comment1 textarea {
        border: none; /* Убираем рамку */
        background: transparent; /* Прозрачный фон */
        margin: 3px; /* Отступы от линии */
        width: 100%;/* Ширина поля */
        padding: 5px 0 5px 5px; /* Поля в тексте */
        height: 160px; /* Высота */
        font-family: sans-serif;
    }




    .thead, .tmain {
        width: 100%;
    }

    .thead {
        background-color: #eee591;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
    }

    .luch {
        background-color: #90EE90;
    }



    table {
        border-top: 1px solid #555;
        border-right: 1px solid #555;
        border-spacing: 0;
    }

    td {
        padding: 1px;
        border-bottom: 1px solid #555;
        border-left: 1px solid #555;
    }

    .thead td{
        width: 20%;
    }

    .tmain tr:first-child {
        background-color: dodgerblue;
        color: white;
        text-align: center;
    }

    .tmain td:last-child {
        padding: 0;
        width: 80px;
        text-align: center;
    }

    .tmain .points {
        text-align: center;
    }


    td input {
        background-color: rgba(0, 0, 0, 0.1);
        border: 0;
        padding: 2px;
        outline: none;
        width: 80px;
        text-align: center;
    }

    td input:hover, td input:focus {
        background-color: rgba(0, 0, 0, 0.2);
    }




    .bg-white {
        background-color: white;
    }

    .bg-yellow {
        background-color: #eee591;
    }

    .bg-blue {
        background-color: #bbc8ee;
    }

    .bg-green {
        background-color: #d1eeb8;
    }

    .bg-red {
        background-color: #eec5c2;
    }



    aside > div {
        margin-bottom: 20px;
        border: 1px solid #555;
        overflow: hidden;
    }

    aside > div label {
        display: block;
        float: left;
        width: 70%;
        line-height: 30px;
        border-right: 1px solid #555;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }

    aside > div input,
    aside > div select,
    aside > div #points-value {
        display: block;
        float: left;
        width: 30%;
        line-height: 30px;
        height: 30px;
        border: 0;
        margin: 0;
        padding: 0 4px;
        font-size: 16px;
        text-align: left;
    }

    aside > div select {
        padding: 0;
    }

    aside .poins {
        background-color: #eee591;
    }

    aside .work-time .header {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        line-height: 30px;
        border-bottom: 1px solid #555;
    }

    aside .work-hours, aside .work-minutes {
        width: 50%;
        overflow: hidden;
        float: left;
        background-color: #eee;
    }

    aside .work-hours input {
        border-right: 1px solid #555;
    }

    aside .work-time label {
        font-weight: normal;
        width: 50%;
        text-align: right;
        padding-right: 10px;
    }

    aside .work-time input {
        width: 50%;
        background-color: #eee;
    }

    .work-timer {
        width: 100%;
        padding: 10px;
        background-color: #b7d6ee;
        border: 1px solid #5d697a;
        font-size: 14px;
    }

    .work-timer__header,
    .work-timer__employee,
    .work-timer__start-date,
    .work-timer__start-time,
    .work-timer__lunch-time {
        margin-bottom: 10px;
    }

    .work-timer__header {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .work-timer__employee,
    .work-timer__start-date,
    .work-timer__start-time,
    .work-timer__lunch-time {
        display: flex;
        flex-grow: 1;
        align-items: center;
    }

    .work-timer__employee label,
    .work-timer__start-date label,
    .work-timer__start-time label,
    .work-timer__lunch-time label {
        display: block;
        width: 30%;
    }

    .work-timer__employee select {
        height: 30px;
        width: 31ch;
    }

    .work-timer__start-date input,
    .work-timer__start-time input,
    .work-timer__lunch-time input {
        text-align: center;
        width: 8ch;
        height: 30px;
    }

    .work-timer__start-date input {
        width: 14ch;
    }


    .work-timer__start-date button,
    .work-timer__start-time button {
        border: 0;
        border-bottom: 1px dashed darkblue;
        padding: 0;
        background: transparent;
        font-size: 14px;
        margin-left: 10px;
        color: darkblue;
        cursor: pointer;
    }

    .work-timer__start-time button:hover,
    .work-timer__start-time button:focus {
        color: blue;
        border-color: blue;
    }

    .work-timer__calculation {
        border-top: 1px solid #5d697a;
        padding-top: 10px;
        text-align: center;
    }

    .work-timer__status {
        font-weight: bold;
        color: darkblue;
    }

    .work-timer__input--bad {
        border-color: red;
    }
</style>





<script>
    // получение всех полей ввода и присвоение им обработчиков события на изменение значения
    var all_inputs = document.querySelectorAll('input');
    for (var i=0; i<all_inputs.length; i++) {
        all_inputs[i].addEventListener('change', onInputChange);
    }

    // заполнение начальными данными итоговых полей
    onInputChange();




    // функция подсчета
    // вызывается при любом изменении в полях ввода
    function onInputChange () {
        document.getElementById('points-left').innerText = getPointsLeft().toFixed(2);
        document.getElementById('points-left1').innerText = getPointsLeft1().toFixed(2);
        document.getElementById('points-left2').innerText = getPointsLeft2().toFixed(2);
        document.getElementById('points-left3').innerText = getPointsLeft3().toFixed(2);
        document.getElementById('points-value').innerText = getCurrentPoints().toFixed(2);
        document.getElementById('ipp').innerText = getIPP().toFixed(2);
    }

    // высчитывает из рабочего времени количество очков,
    // которые приравниваются к 1 ИПП
    function getPointsAmount () {
        let hours = document.getElementById('work-hours');
        let minutes = document.getElementById('work-minutes');

        if (hours.value === '' || hours.value === undefined || isNaN(+hours.value)) {
            hours.value = '8';
        }
        if (minutes.value === '' || minutes.value === undefined || isNaN(+minutes.value)) {
            minutes.value = '0';
        }
        if (+minutes.value > 59) {
            alert("Минут не может быть больше 59");
            minutes.value = '59';
        }
        if (+hours.value > 24) {
            alert("Часов не может быть больше 24");
            hours.value = '24';
        }

        return (+hours.value) * 60 + (+minutes.value);
    }

    // полная сумма балов (таблица + AUX6 + AUX9)
    function getCurrentPoints () {
        var aux6 = document.getElementById('AUX6');
        var aux9 = document.getElementById('AUX9');

        if (aux6.value === '' || aux6.value === undefined || isNaN(+aux6.value)) {
            aux6.value = '0';
        }
        if (aux9.value === '' || aux9.value === undefined || isNaN(+aux9.value)) {
            aux9.value = '0';
        }

        return getMainTablePoints() + (+aux6.value) + (+aux9.value);
    }

    // подсчет суммы баллов из основной таблицы
    function getMainTablePoints() {
        var values = document.querySelectorAll('.tmain tr td input');
        var points = document.querySelectorAll('.tmain tr .points');
        var summ = 0;
        for (var i=0; i<values.length; i++) {
            summ += +values[i].value * +points[i].innerText;
        }
        return summ;
    }

    // подсчет сколько баллов осталось набрать до 1 ипп
    function getPointsLeft () {
        var aux6 = +document.getElementById('AUX6').value;
        var aux9 = +document.getElementById('AUX9').value;
        return getPointsAmount() - getCurrentPoints();
    }

    // подсчет сколько баллов осталось набрать до 1.10 ипп
    function getPointsLeft1 () {
        var aux6 = +document.getElementById('AUX6').value;
        var aux9 = +document.getElementById('AUX9').value;
        return (getPointsAmount())*1.1 - getCurrentPoints();
    }

    // подсчет сколько баллов осталось набрать до 1.15 ипп
    function getPointsLeft2 () {
        var aux6 = +document.getElementById('AUX6').value;
        var aux9 = +document.getElementById('AUX9').value;
        return (getPointsAmount())*1.15 - getCurrentPoints();
    }

    // подсчет сколько баллов осталось набрать до 1.20 ипп
    function getPointsLeft3 () {
        var aux6 = +document.getElementById('AUX6').value;
        var aux9 = +document.getElementById('AUX9').value;
        return (getPointsAmount())*1.2 - getCurrentPoints();
    }

    // подсчет ипп
    function getIPP () {
        return getCurrentPoints() / getPointsAmount();
    }




    //---------------------------------------------------------------------------------




    /**
     * РАБОЧЕЕ ВРЕМЯ
     *
     * @type {{init: workTimer.init, changeStartTimeHandler: workTimer.changeStartTimeHandler, getLunchTime: workTimer.getLunchTime, calculateStatus: workTimer.calculateStatus, changeLunchTimeHandler: workTimer.changeLunchTimeHandler, getStartTime: workTimer.getStartTime, setCurrentTimeAsStartTime: workTimer.setCurrentTimeAsStartTime}}
     */
    var workTimer =
    {
        _employeeIPPModifier: 1, // множитель ИПП в зависимости от выбранной должности
        _startStamp: null,
        _startDate: null, //дата начала работы
        _startTime: null, //время начала работы
        _lunchTime: 0,    //время на обед

        /**
         * Функция инициализации рабочего времени
         *
         * @param startTimeInput - id инпута времени начала работы
         * @param startTimeButton - id кнопки вставки текущего времени
         * @param lunchTimeInput - id инпута для ввода времени обеда
         * @param statusOutput - id узла, куда выводить прогноз отставания/запаса
         */
        init: function (employeeSelect, startTimeInput, startTimeButton, lunchTimeInput, statusOutput) {
            this._employeeSelect = document.getElementById(employeeSelect);
            //this._startDateInput = document.getElementById(startDateInput);
            //this._startDateButton = document.getElementById(startDateButton);
            this._startTimeInput = document.getElementById(startTimeInput);
            this._startTimeButton = document.getElementById(startTimeButton);
            this._lunchTimeInput = document.getElementById(lunchTimeInput);
            this._statusOutput = document.getElementById(statusOutput);

            this._employeeSelect.addEventListener('change', this.selectEmployeeModifier.bind(this));
            //this._startDateInput.addEventListener('keydown', this.filterStartDate.bind(this));
            //this._startDateInput.addEventListener('keyup', this.changeStartDateHandler.bind(this));
            //this._startDateButton.addEventListener('click', this.setCurrentDateAsStartDate.bind(this));
            this._startTimeInput.addEventListener('keydown', this.filterStartTime.bind(this));
            this._startTimeInput.addEventListener('keyup', this.changeStartTimeHandler.bind(this));
            this._lunchTimeInput.addEventListener('keydown', this.filterLunchTime.bind(this));
            this._lunchTimeInput.addEventListener('keyup', this.changeLunchTimeHandler.bind(this));
            this._startTimeButton.addEventListener('click', this.setCurrentTimeAsStartTime.bind(this));
        },



        /**
         * Устанавливает множитель для ИПП в зависимости от должности специалиста
         * Ведущие специалисы должны выполнять ИПП на 10% больше остальных
         */
        selectEmployeeModifier: function (event) {
            if (event.target.value === 'lead') {
                this._employeeIPPModifier = 1.1;
            } else {
                this._employeeIPPModifier = 1;
            }
        },

        /**
         * Устанавливает текущую дату как дату начала работы
         */
        setCurrentDateAsStartDate: function () {
            var cd = new Date();
            var day = cd.getDate();
            var month = cd.getMonth() + 1;
            var year = cd.getFullYear();
            if (day < 10) {
                day = '0' + day;
            }
            if (month < 10) {
                month = '0' + month;
            }
            var startDate = day + '.' + month + '.' + year;
            this._startDateInput.value = startDate;
            this._startDate = startDate;
            this.isStartDateInputCorrect();
            this.setStartStamp();
        },

        /**
         * Фильтр ввода для даты начала работы.
         * Запрещает ввод любых символов кроме цифр и точки
         */
        filterStartDate: function (event) {
            if (event.shiftKey || event.ctrlKey || event.altKey) {
                return;
            }
            if (event.key.length === 1 && !/^[\d\.]$/.test(event.key)) {
                event.preventDefault();
            }
        },

        /**
         * Обработчик на изменение даты начала работы
         */
        changeStartDateHandler: function (event) {
            if (!this.isStartDateInputCorrect()) {
                this._startDate = null;
                return;
            }
            this._startDate = event.target.value;
            this.setStartStamp();
        },

        /**
         * Проверяет корректно ли заполнено поле ввода даты начала рабоыт
         */
        isStartDateInputCorrect: function () {
            var date = this._startDateInput.value;
            if (!/^[\d]{2}\.[\d]{2}\.[\d]{4}$/.test(date)) {
                this._startDateInput.classList.add('work-timer__input--bad');
                return false;
            }

            date = date.split('.');
            var day = +date[0];
            var month = +date[1];
            var year = +date[2];
            if (day > 31 || month > 12) {
                this._startDateInput.classList.add('work-timer__input--bad');
                return false;
            }

            this._startDateInput.classList.remove('work-timer__input--bad');
            return true;
        },



        /**
         * Установить текущее время как время начала работы
         */
        setCurrentTimeAsStartTime: function () {
            var ct = new Date();
            var hours = ct.getHours();
            var minutes = ct.getMinutes();
            if (hours < 10) {
                hours = "0"+hours
            }
            if (minutes < 10) {
                minutes = "0"+minutes
            }
            var startTime = hours + ':' + minutes;
            this._startTimeInput.value = startTime;
            this._startTime = startTime;
            this.isStartTimeInputCorrect();
            this.setStartStamp();
        },

        /**
         * Фильтр ввода для времени начала работы.
         * Запрещает ввод любых символов кроме цифр и двоеточия
         */
        filterStartTime: function (event) {
            let deleteCharAction = event.key === 'Backspace';

            // если нажата клавиша с модификатором, то не обрабатываем это нажатие
            // чтобы было возможно использовать ctrl+r например
            if (event.shiftKey || event.ctrlKey || event.altKey) {
                return;
            }

            // если удаляются символы, то при попытке удаленить : убираем его, как будто его и не было
            // чтобы вместо него удалилась одна из цифр, а при повторном наборе : вставилось автоматически
            if (deleteCharAction && /^[0-9]{2}:$/.test(event.target.value)) {
                event.target.value = event.target.value.replace(':', '');
                return;
            }

            // если вводимый символ не является числом - отклоняем ввод
            if (event.key.length === 1 && !/^[0-9]$/.test(event.key)) {
                event.preventDefault();
            }
        },

        /**
         * Обработчик на изменение времени начала работы
         */
        changeStartTimeHandler: function (event) {
            let deleteCharAction = event.key === 'Backspace';

            // автоматическая вставка двоеточия при после ввода первых двух цифр (часов)
            if (!deleteCharAction && /^[0-9]{2}$/.test(event.target.value)) {
                event.target.value += ":";
            }

            if (!this.isStartTimeInputCorrect()) {
                this._startTime = null;
            } else {
                this._startTime = event.target.value;
            }
            this.setStartStamp();
        },

        /**
         * Проверяет корректно ли заполнено время начала работы
         */
        isStartTimeInputCorrect: function () {
            var time = this._startTimeInput.value;
            if (!/^[\d]{2}:[\d]{2}$/.test(time)) {
                this._startTimeInput.classList.add('work-timer__input--bad');
                return false;
            }

            time = time.split(':');
            var hours = +time[0];
            var minutes = +time[1];
            if (hours > 23 || minutes > 60) {
                this._startTimeInput.classList.add('work-timer__input--bad');
                return false;
            }

            let cd = new Date();
            if (hours > cd.getHours() || (hours == cd.getHours() && minutes > cd.getMinutes())) {
                this._startTimeInput.classList.add('work-timer__input--bad');
                return false;
            }

            this._startTimeInput.classList.remove('work-timer__input--bad');
            return true;
        },



        /**
         * Фильтр ввода для времени обеда. Запрещает ввод любых символов кроме цифр
         */
        filterLunchTime: function (event) {
            if (event.shiftKey || event.ctrlKey || event.altKey) {
                return;
            }
            if (event.key.length === 1 && !/^[\d]$/.test(event.key)) {
                event.preventDefault();
            }
        },

        /**
         * Обработчик на изменение времени обеда
         */
        changeLunchTimeHandler: function (event) {
            if (!this.isLunchTimeInputCorrect()) {
                this._lunchTime = 0;
                return;
            }

            this._lunchTime = event.target.value;
            this.isLunchTimeInputCorrect();
            this.setStartStamp();
        },

        /**
         * Проверка корректно ли заполнено время обеда
         */
        isLunchTimeInputCorrect: function () {
            let lunch = this._lunchTimeInput.value;
            if (!/^[\d]{1,3}$/.test(lunch)) {
                this._lunchTimeInput.classList.add('work-timer__input--bad');
                return false;
            }

            this._lunchTimeInput.classList.remove('work-timer__input--bad');
            return true;
        },




        /**
         * Установить дату и время начала работы (в количестве минут, прошедших от 00:00);
         */
        setStartStamp: function (minutes) {
            if (this._startTime === null /* || this._startDate === null */ ) {
                this._startStamp = null;
                return;
            }

            //var rawDate = this._startDate.split('.');
            var rawTime = this._startTime.split(':');
            var stamp = new Date();

            //stamp.setFullYear(+rawDate[2]);
            //stamp.setMonth(+rawDate[1] - 1);
            //stamp.setDate(+rawDate[0]);
            stamp.setHours(+rawTime[0]);
            stamp.setMinutes(+rawTime[1]);
            stamp.setSeconds(0);
            this._startStamp = +stamp;
            this.calculateStatus();
        },

        /**
         * Расчет статуса (отставание/запас по баллам)
         */
        calculateStatus: function () {
            if (!this._startStamp) {
                this._statusOutput.innerHTML = "заполните поля выше для расчета";
                return;
            }

            if (!this._lunchTime) {
                this._lunchTime = 0;
            }

            var workTime = ( (this._startStamp - Date.now()) / 1000 / 60 ) * this._employeeIPPModifier;
            workTime += +this._lunchTime;
            var points = getCurrentPoints() + workTime;

            if (points <= -1) {
                this._statusOutput.innerHTML = "отставание на " + points.toFixed(1).replace('-', '').replace(/\.[\d]$/, '') + " баллов";
            }
            else if (points >= 1) {
                this._statusOutput.innerHTML = "есть запас на " + points.toFixed(1).replace('-', '').replace(/\.[\d]$/, '') + " баллов";
            }
            else {
                this._statusOutput.innerHTML = "нет ни оставания ни опережения (ты графике)";
            }
        },

        /**
         * Запускает постоянное обновление статуса (оставание/запас по баллам)
         */
        startWatcher: function () {
            this._watcher = setInterval(this.calculateStatus.bind(this), 100);
        },

        /**
         * Останавливает постоянное обновление статуса (оставание/запас по баллам)
         */
        stopWatcher: function () {
            clearInterval(this._watcher);
        }
    };



    // запуск расчета рабочего времени
    setTimeout(function () {
        workTimer.init(
            'work-employee',
            'work-start-time',
            'insert-current-time-button',
            'work-lunch-time',
            'work-status'
        );
        workTimer.startWatcher();
    }, 0);
</script>
</body>
</html>